# news-bot

./: .env.example  .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/egemen/TweetBotTelegram/: TweetBotTelegramApplication.java
src/main/java/com/egemen/TweetBotTelegram/config/: AWSConfig.java  AppConfig.java  CacheConfig.java  EnvConfig.java  EnvironmentValidator.java  ImageConfig.java  InstagramConfig.java  MetricsConfig.java  RateLimitInterceptor.java  ResilienceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SocialMediaHealthIndicator.java  SocialMediaProperties.java  TelegramConfig.java  WebConfig.java
src/main/java/com/egemen/TweetBotTelegram/controller/: BotController.java  GeminiController.java  InstagramController.java  NewsController.java  TweetController.java
src/main/java/com/egemen/TweetBotTelegram/dto/: ArticleDTO.java  InstagramErrorResponse.java  InstagramMediaDTO.java  InstagramMediaResponse.java  InstagramMediaResponseDTO.java  NewsArticleDTO.java  NewsResponseDTO.java  PexelsResponseDTO.java  PhotoDTO.java  PhotoSourceDTO.java
src/main/java/com/egemen/TweetBotTelegram/entity/: Bot.java  BotConfig.java  BotLogs.java  FetchLogs.java  InstagramPost.java  News.java  PostLogs.java  Tweets.java  User.java
src/main/java/com/egemen/TweetBotTelegram/enums/: ConfigType.java  FetchStatus.java  LogType.java  PostStatus.java  TweetStatus.java  UserState.java
src/main/java/com/egemen/TweetBotTelegram/exception/: CustomException.java  GlobalExceptionHandler.java  InstagramApiException.java  MediaProcessingException.java  RateLimitExceededException.java  ResourceNotFoundException.java  SocialMediaException.java
src/main/java/com/egemen/TweetBotTelegram/repository/: BotConfigRepository.java  BotLogsRepository.java  BotRepository.java  FetchLogsRepository.java  InstagramPostRepository.java  NewsRepository.java  PostLogsRepository.java  TweetsRepository.java  UserRepository.java
src/main/java/com/egemen/TweetBotTelegram/scheduler/: SocialMediaScheduler.java
src/main/java/com/egemen/TweetBotTelegram/service/: BotService.java  GeminiService.java  ImageGenerationService.java  ImageService.java  InstagramApiService.java  InstagramService.java  NewsProcessor.java  NewsService.java  NotificationService.java  RateLimiterService.java  S3Service.java  TelegramService.java  TweetService.java
src/main/java/com/egemen/TweetBotTelegram/service/Impl/: BotCoordinator.java  BotServiceImpl.java  GeminiServiceImpl.java  ImageGenerationServiceImpl.java  ImageServiceImpl.java  InstagramApiServiceImpl.java  InstagramServiceImpl.java  NewsProcessorImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  RateLimiterServiceImpl.java  S3ServiceImpl.java  TelegramServiceImpl.java  TweetServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V1__init_tables.sql  V2__add_test_bot.sql  V2__add_test_data.sql  V3__fix_enum_columns.sql  V3__update_schema_for_instagram.sql  V4__fix_log_type_column.sql  V5__fix_time_columns.sql
src/test/: NewsServiceImplyTest.java
src/test/java/com/egemen/TweetBotTelegram/: TweetBotTelegramApplicationTests.java
src/test/java/com/egemen/TweetBotTelegram/config/: TestConfig.java
src/test/resources/: application-test.properties  application.properties
